cache-ttl=60
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
daemon=no
disable-axfr=yes
distributor-threads=1
guardian=yes
launch=gmysql
#gmysql-host=mysql
#gmysql-port=3306
#gmysql-dbname=pdns
#gmysql-user=root
#gmysql-password=root
#gmysql-dnssec=no
local-address=0.0.0.0
local-port=53
loglevel=3
master=yes
negquery-cache-ttl=60
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=Powered by NS69
webserver=no
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8081
resolver=1.1.1.1
expand-alias=yes